[flake8]
max-line-length = 120

[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
line_length = 120
force_sort_within_sections = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = custom_components.yandex_smart_home, tests
combine_as_imports = true

[tool:pytest]
addopts = --allow-unix-socket
